{
  "name": "sentineldao",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .", // Updated lint command
    "format": "prettier --write .",
    "test": "jest",
    "prepare": "husky install",
    "commit": "cz"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "jest": "latest",
    "ts-jest": "latest",
    "@types/jest": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "commitizen": "latest",
    "cz-conventional-changelog": "latest"
  },
  "eslintConfig": {
    "extends": ["next/core-web-vitals"],
    "rules": {
      "no-console": "warn",
      "react/no-unescaped-entities": "off"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": ["eslint --fix", "prettier --write"],
    "*.tsx": ["eslint --fix", "prettier --write"]
  }
}
